# StatusDiscord

./: LICENSE  README.md  pom.xml
statusdiscord-bungeecord/: pom.xml
statusdiscord-bungeecord/src/main/java/bilzox/acemix/studios/: BungeeStatusDiscord.java  DiscordManager.java  Metrics.java  PlayerEventListener.java
statusdiscord-bungeecord/src/main/resources/: bungee.yml
statusdiscord-paper/: pom.xml
statusdiscord-paper/src/main/java/bilzox/acemix/studios/: DiscordManager.java  Metrics.java  PaperStatusDiscord.java  PlayerJoinLeaveListener.java
statusdiscord-paper/src/main/resources/: config.yml  plugin.yml
statusdiscord-spigot/: pom.xml
statusdiscord-spigot/src/main/java/bilzox/acemix/studios/: DiscordManager.java  Metrics.java  PlayerJoinLeaveListener.java  SpigotStatusDiscord.java
statusdiscord-spigot/src/main/resources/: plugin.yml
statusdiscord-velocity/: pom.xml
statusdiscord-velocity/src/main/java/bilzox/acemix/studios/: DiscordManager.java  Metrics.java  PlayerEventListener.java  VelocityStatusDiscord.java
statusdiscord-velocity/src/main/resources/: config.properties  velocity-plugin.json
statusdiscord-waterfall/: pom.xml
statusdiscord-waterfall/src/main/java/bilzox/acemix/studios/: WaterStatusDiscord.java
statusdiscord-waterfall/src/main/resources/: bungee.yml  config.yml
